# MiCalendarioLaboral

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/micalendariolaboral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/micalendariolaboral/: AlarmReceiver.kt  MainActivity.kt  ReminderManager.kt  StorageManager.kt
app/src/main/res/drawable/: fondo_oficina.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/micalendariolaboral/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/micalendariolaboral/: App.kt  StorageManager.kt
shared/src/iosMain/kotlin/com/example/micalendariolaboral/: main.ios.kt
